.services-container {
    text-align: center;
    padding: 40px 20px;
  }
  
  .serviceHead {
    color: #007bff;
    margin-bottom:8px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 10px;
  }
  
  .service-card {
    background-color: #ffffff;
    border: 1px solid #d1e7ff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 9, 15, 0.1);
    padding: 20px;
    text-align: center;
    border: 2px solid rgb(173, 209, 234);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .service-card h2 {
    color: #0056b3;
    margin-bottom: 10px;
  }
  
  .service-card p {
    line-height: 1.6;
    margin: 10px 0;
  }
  
  .service-card strong {
    color: #007bff;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 16px 16px rgba(34, 64, 163, 0.2);
    border: 2px solid rgb(32, 85, 209);
  }
  
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }

  .service-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-card button:hover {
    background-color: #0056b3;
    border: 2px solid blue;
  }